# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_PROGRAMMING
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charan/playground/C_PROGRAMMING/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_PROGRAMMING


#############################################
# Order-only phony target for C_PROGRAMMING

build cmake_object_order_depends_target_C_PROGRAMMING: phony || CMakeFiles/C_PROGRAMMING.dir

build CMakeFiles/C_PROGRAMMING.dir/client.c.o: C_COMPILER__C_PROGRAMMING_Debug /home/charan/playground/C_PROGRAMMING/client.c || cmake_object_order_depends_target_C_PROGRAMMING
  DEP_FILE = CMakeFiles/C_PROGRAMMING.dir/client.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charan/playground/C_PROGRAMMING/.
  OBJECT_DIR = CMakeFiles/C_PROGRAMMING.dir
  OBJECT_FILE_DIR = CMakeFiles/C_PROGRAMMING.dir

build CMakeFiles/C_PROGRAMMING.dir/server.c.o: C_COMPILER__C_PROGRAMMING_Debug /home/charan/playground/C_PROGRAMMING/server.c || cmake_object_order_depends_target_C_PROGRAMMING
  DEP_FILE = CMakeFiles/C_PROGRAMMING.dir/server.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charan/playground/C_PROGRAMMING/.
  OBJECT_DIR = CMakeFiles/C_PROGRAMMING.dir
  OBJECT_FILE_DIR = CMakeFiles/C_PROGRAMMING.dir

build CMakeFiles/C_PROGRAMMING.dir/server_macOS_test.c.o: C_COMPILER__C_PROGRAMMING_Debug /home/charan/playground/C_PROGRAMMING/server_macOS_test.c || cmake_object_order_depends_target_C_PROGRAMMING
  DEP_FILE = CMakeFiles/C_PROGRAMMING.dir/server_macOS_test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charan/playground/C_PROGRAMMING/.
  OBJECT_DIR = CMakeFiles/C_PROGRAMMING.dir
  OBJECT_FILE_DIR = CMakeFiles/C_PROGRAMMING.dir

build CMakeFiles/C_PROGRAMMING.dir/utility.c.o: C_COMPILER__C_PROGRAMMING_Debug /home/charan/playground/C_PROGRAMMING/utility.c || cmake_object_order_depends_target_C_PROGRAMMING
  DEP_FILE = CMakeFiles/C_PROGRAMMING.dir/utility.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/charan/playground/C_PROGRAMMING/.
  OBJECT_DIR = CMakeFiles/C_PROGRAMMING.dir
  OBJECT_FILE_DIR = CMakeFiles/C_PROGRAMMING.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_PROGRAMMING


#############################################
# Link the executable C_PROGRAMMING

build C_PROGRAMMING: C_EXECUTABLE_LINKER__C_PROGRAMMING_Debug CMakeFiles/C_PROGRAMMING.dir/client.c.o CMakeFiles/C_PROGRAMMING.dir/server.c.o CMakeFiles/C_PROGRAMMING.dir/server_macOS_test.c.o CMakeFiles/C_PROGRAMMING.dir/utility.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_PROGRAMMING.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_PROGRAMMING
  TARGET_PDB = C_PROGRAMMING.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charan/playground/C_PROGRAMMING/cmake-build-debug && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/charan/playground/C_PROGRAMMING -B/home/charan/playground/C_PROGRAMMING/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charan/playground/C_PROGRAMMING/cmake-build-debug && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/charan/playground/C_PROGRAMMING -B/home/charan/playground/C_PROGRAMMING/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charan/playground/C_PROGRAMMING/cmake-build-debug

build all: phony C_PROGRAMMING

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
